// Juan Luna
// jcluna2@asu.edu
// top_HelloWorld.vp

//; use strict ;
//; use warnings FATAL=>qw(all);
//; use diagnostics ;

// A top module has no inputs or outputs
module `mname` ();

//; # Instantiating a module in gen2 requires an extra
//; # step where we generate the module, then instance it
//; my $hw = generate('HelloWorld', 'my_HelloWorld');
//; # We can query the value of parameters
//; my $bW = $hw->get_param("bitWidth");

	logic [`$bW-1`:0] a;
	logic [`$bW-1`:0] b;
	logic [`$bW`:0] z;
	initial begin
	$display("[eee498] Agent Hans Handsome Says Hello\n");
	end

	initial begin
		for( int i = 0 ; i < 10000 ; i++) begin
		#1000
			a = $random();
			b = $random();
		end
	end

//; my $region = "my_HelloWorld";
// Capture the waves in top_HelloWorld.vp
	initial begin
		if ( $test$plusargs("wave") ) begin
			$display("%t: Starting Wave Capture", $time);
			//         level, instance
			$vcdpluson(0,	`$region` );
			$vcdplusmemon(0, `$region` );
		end
	end



// # Then we can instantiate out Device Under Test DUT

	`$hw->instantiate` (.a(a), .b(b), .z(z));

endmodule: `mname`
